# stratagemHero

./: .editorconfig  .gitignore  Helldivers2_Stratagem_Hero.sln  LICENSE.txt  README.md
Assets/raw/: arrow.ai  scoring.txt  skulllogo.ai  star.ai  stratagems.ai
Audio/: AssemblyInfo.cs  Audio.csproj  AudioBanks.cs  AudioManager.cs  HelperFunctions.cs  audio.snk
Audio/EventArgs/: SoundEventArgs.cs
Audio/Models/: AudioVolumes.cs  Effect.cs  Music.cs  PayloadBase.cs
AudioTests/: AudioLayerTests.cs  AudioTests.csproj  audiotests.snk
Helldivers2_Stratagem_Hero/: App.xaml  App.xaml.cs  Helldivers2_Stratagem_Hero.csproj
Helldivers2_Stratagem_Hero/Logic/: Globals.cs  HelperFunctions.cs
Helldivers2_Stratagem_Hero/Models/: Stratagem.cs
Helldivers2_Stratagem_Hero/Models/Stratagems/: Airstrike.cs  AntiMaterielRifle.cs  AntiPersonnelMinefield.cs  ArcThrower.cs  Autocannon.cs  AutocannonSentry.cs  BallisticShieldBackpack.cs  EagleClusterBomb.cs  EagleRearm.cs  EmsMortarSentry.cs  EmsStrike.cs  ExpandableAntiTank.cs  GatlingSentry.cs  GrenadeLauncher.cs  GuardDog.cs  GuardDogRover.cs  Hellbomb.cs  HmgEmplacement.cs  IncendiaryMines.cs  Incinerator.cs  JumpPack.cs  LaserCannon.cs  MG206.cs  MachineGun.cs  MachineGunSentry.cs  MortarSentry.cs  NapalmAirstrike.cs  Orbital120mmBarrage.cs  Orbital380mmBarrage.cs  OrbitalAirburstStrike.cs  OrbitalGasStrike.cs  OrbitalGatlingBarrage.cs  OrbitalIlluminationFlare.cs  OrbitalLaser.cs  OrbitalPrecisionStrike.cs  OrbitalRailcannonStrike.cs  OrbitalSmokeStrike.cs  OrbitalWalkingBarrage.cs  PatriotExosuit.cs  QuasarCannon.cs  (+18 more)
Helldivers2_Stratagem_Hero/ViewElements/: Arrow.xaml  Arrow.xaml.cs
Helldivers2_Stratagem_Hero/ViewLogic/: BoolToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  IImplementKeys.cs  IsDoubleBelow25Converter.cs  KeyManager.cs  StringToUppercaseConverter.cs
Helldivers2_Stratagem_Hero/ViewModels/: MainWindowViewModel.cs
Helldivers2_Stratagem_Hero/Views/: DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Helldivers2_Stratagem_Hero/Views/Pages/: Game.xaml  Game.xaml.cs  GameOver.xaml  GameOver.xaml.cs  Playername.xaml  Playername.xaml.cs  RoundBegin.xaml  RoundBegin.xaml.cs  RoundEnd.xaml  RoundEnd.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Highscore/: AssemblyInfo.cs  Constants.cs  Create.cs  DatabaseConnection.cs  HelperFunctions.cs  Highscore.csproj  HighscoreManager.cs  IDatabaseConnection.cs  Read.cs  highscore.snk
Highscore/Models/: Highscore.cs  InsertResponse.cs
Highscore/Sql/: CreateBlankTable.sql  DoesExist.sql  DoesTableExist.sql  Insert.sql  Read100.sql  ReadEntryId.sql
HighscoreTests/: CreateTests.cs  HighscoreTests.csproj  ReadTests.cs  highscoretests.snk
HighscoreTests/Models/: HighscoreTests.cs
Libraries/: neXn.Lib.Wpf.deps.json
StratagemHeroMonoCross/: Game1.cs  Program.cs  StratagemHero.csproj  app.manifest
StratagemHeroMonoCross/Content/: Content.mgcb
StratagemHeroMonoCross/Content/Fonts/: Insignia.spritefont  InsigniaBmp.fnt
StratagemHeroMonoCross/Logic/: Constants.cs  DrawStringCenter.cs  Globals.cs  SimpleFps.cs
