<?xml version="1.0"?>
<font>
  <info face="Insignia" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="InsigniaBmp_0.png" />
    <page id="1" file="InsigniaBmp_1.png" />
  </pages>
  <chars count="228">
    <char id="32" x="246" y="74" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="250" y="184" width="5" height="20" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="34" x="44" y="248" width="9" height="6" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="35" x="34" y="103" width="16" height="21" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="17" height="27" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="37" x="209" y="99" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="38" x="131" y="165" width="17" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="39" x="90" y="247" width="4" height="6" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="40" x="166" y="0" width="8" height="26" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="41" x="157" y="0" width="8" height="26" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="42" x="227" y="244" width="9" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="43" x="190" y="227" width="17" height="16" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="44" x="70" y="248" width="4" height="6" xoffset="3" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="45" x="137" y="252" width="7" height="3" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="46" x="74" y="17" width="4" height="4" xoffset="2" yoffset="22" xadvance="8" page="1" chnl="15" />
    <char id="47" x="144" y="207" width="11" height="20" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="48" x="90" y="209" width="13" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="49" x="203" y="206" width="7" height="20" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="50" x="0" y="188" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="51" x="17" y="188" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="52" x="34" y="188" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="170" y="185" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="54" x="119" y="100" width="14" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="55" x="186" y="185" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="75" y="209" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="57" x="164" y="100" width="14" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="58" x="251" y="205" width="4" height="16" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="225" y="206" width="5" height="20" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="60" x="71" y="230" width="16" height="17" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="61" x="166" y="245" width="16" height="10" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="62" x="54" y="230" width="16" height="17" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="63" x="218" y="185" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="64" x="0" y="146" width="21" height="20" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65" x="144" y="143" width="19" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="66" x="43" y="146" width="20" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="67" x="164" y="143" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="68" x="184" y="143" width="19" height="20" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="69" x="76" y="167" width="18" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="70" x="204" y="143" width="18" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="157" y="122" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="72" x="64" y="146" width="19" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="73" x="241" y="206" width="4" height="20" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="74" x="156" y="206" width="9" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="75" x="105" y="78" width="20" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="76" x="85" y="188" width="16" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="77" x="223" y="142" width="18" height="20" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="78" x="147" y="78" width="18" height="21" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="79" x="135" y="122" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="80" x="104" y="145" width="19" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="81" x="224" y="52" width="21" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="82" x="22" y="146" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="83" x="0" y="167" width="18" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="84" x="102" y="188" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="19" y="167" width="18" height="20" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="86" x="38" y="167" width="18" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="60" y="125" width="26" height="20" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="88" x="185" y="164" width="17" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="57" y="167" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="149" y="164" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="91" x="216" y="52" width="7" height="24" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="132" y="208" width="11" height="20" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="93" x="207" y="52" width="8" height="24" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="12" y="17" width="15" height="12" xoffset="2" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="95" x="95" y="253" width="16" height="2" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="96" x="61" y="17" width="7" height="4" xoffset="0" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="97" x="34" y="0" width="16" height="16" xoffset="1" yoffset="10" xadvance="19" page="1" chnl="15" />
    <char id="98" x="238" y="163" width="16" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="99" x="226" y="227" width="16" height="16" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="100" x="68" y="188" width="16" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="101" x="208" y="227" width="17" height="16" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="102" x="146" y="0" width="10" height="26" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="103" x="59" y="79" width="15" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="104" x="45" y="209" width="14" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="105" x="236" y="206" width="4" height="20" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="33" y="0" width="7" height="27" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="107" x="202" y="185" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="108" x="195" y="206" width="7" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="109" x="149" y="228" width="20" height="16" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="110" x="112" y="0" width="14" height="16" xoffset="2" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="111" x="17" y="0" width="16" height="16" xoffset="1" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="112" x="202" y="77" width="16" height="21" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="113" x="68" y="102" width="16" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="114" x="243" y="227" width="8" height="16" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="115" x="97" y="0" width="14" height="16" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="116" x="176" y="206" width="9" height="20" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="117" x="82" y="0" width="14" height="16" xoffset="2" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="118" x="67" y="0" width="14" height="16" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="119" x="170" y="227" width="19" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="120" x="51" y="0" width="15" height="16" xoffset="0" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="121" x="90" y="78" width="14" height="22" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="122" x="127" y="0" width="13" height="16" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="123" x="187" y="52" width="10" height="24" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="124" x="246" y="206" width="4" height="20" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="125" x="175" y="53" width="11" height="24" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="237" y="244" width="15" height="7" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="161" x="219" y="206" width="5" height="20" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="162" x="51" y="188" width="16" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="163" x="0" y="209" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="164" x="0" y="230" width="17" height="18" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="165" x="203" y="164" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="166" x="231" y="206" width="4" height="20" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="167" x="167" y="164" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="168" x="28" y="17" width="8" height="4" xoffset="0" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="169" x="223" y="121" width="21" height="20" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="170" x="183" y="244" width="11" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="171" x="176" y="0" width="13" height="14" xoffset="1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="172" x="149" y="245" width="16" height="10" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="174" x="179" y="122" width="21" height="20" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="175" x="245" y="252" width="8" height="2" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="176" x="217" y="244" width="9" height="10" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="177" x="36" y="230" width="17" height="17" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="178" x="0" y="17" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="179" x="238" y="0" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="180" x="53" y="17" width="7" height="4" xoffset="1" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="181" x="194" y="100" width="14" height="21" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="182" x="234" y="185" width="15" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="183" x="110" y="247" width="5" height="5" xoffset="2" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="184" x="252" y="222" width="3" height="6" xoffset="4" yoffset="26" xadvance="7" page="0" chnl="15" />
    <char id="185" x="250" y="0" width="5" height="12" xoffset="0" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="186" x="195" y="244" width="10" height="10" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="187" x="162" y="0" width="13" height="14" xoffset="1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="188" x="231" y="99" width="24" height="20" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="189" x="87" y="124" width="24" height="20" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="190" x="0" y="80" width="25" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="191" x="75" y="79" width="14" height="22" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="192" x="22" y="28" width="19" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="193" x="42" y="27" width="19" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="194" x="62" y="27" width="19" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="195" x="82" y="27" width="19" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="196" x="98" y="53" width="19" height="24" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="197" x="62" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="198" x="33" y="125" width="26" height="20" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="199" x="41" y="0" width="20" height="26" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="200" x="121" y="27" width="18" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="201" x="235" y="26" width="18" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="202" x="178" y="26" width="18" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="203" x="118" y="53" width="18" height="24" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="204" x="68" y="53" width="7" height="25" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="205" x="52" y="53" width="7" height="25" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="206" x="60" y="53" width="7" height="25" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="207" x="198" y="52" width="8" height="24" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="208" x="112" y="123" width="22" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="209" x="82" y="0" width="18" height="26" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="210" x="0" y="28" width="21" height="25" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="211" x="197" y="0" width="21" height="25" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="212" x="175" y="0" width="21" height="25" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="213" x="219" y="0" width="21" height="25" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="214" x="76" y="53" width="21" height="24" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="215" x="146" y="0" width="15" height="15" xoffset="2" yoffset="10" xadvance="19" page="1" chnl="15" />
    <char id="216" x="201" y="122" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="217" x="102" y="27" width="18" height="25" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="218" x="197" y="26" width="18" height="25" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="219" x="159" y="27" width="18" height="25" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="220" x="137" y="53" width="18" height="24" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="221" x="140" y="27" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="222" x="124" y="144" width="19" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="223" x="241" y="0" width="14" height="25" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="224" x="219" y="77" width="16" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="225" x="236" y="76" width="16" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="226" x="153" y="185" width="16" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="227" x="0" y="103" width="16" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="228" x="119" y="187" width="16" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="229" x="17" y="103" width="16" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="230" x="88" y="230" width="30" height="16" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="231" x="43" y="80" width="15" height="22" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="232" x="166" y="78" width="17" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="233" x="184" y="78" width="17" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="234" x="95" y="167" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="235" x="113" y="166" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="236" x="223" y="99" width="7" height="21" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="237" x="246" y="52" width="7" height="21" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="238" x="211" y="206" width="7" height="20" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="239" x="186" y="206" width="8" height="20" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="240" x="26" y="80" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="241" x="134" y="100" width="14" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="242" x="51" y="103" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="243" x="102" y="101" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="244" x="221" y="164" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="245" x="85" y="102" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="246" x="136" y="186" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="247" x="18" y="230" width="17" height="18" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="248" x="0" y="0" width="16" height="16" xoffset="1" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="249" x="149" y="100" width="14" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="250" x="179" y="100" width="14" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="251" x="60" y="209" width="14" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="252" x="15" y="209" width="14" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="253" x="18" y="0" width="14" height="27" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="254" x="35" y="54" width="16" height="25" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="255" x="117" y="0" width="14" height="26" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="305" x="141" y="0" width="4" height="16" xoffset="2" yoffset="10" xadvance="7" page="1" chnl="15" />
    <char id="321" x="84" y="146" width="19" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="322" x="166" y="206" width="9" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="338" x="0" y="125" width="32" height="20" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="339" x="119" y="230" width="29" height="16" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="352" x="216" y="26" width="18" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="353" x="30" y="209" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="376" x="156" y="53" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="381" x="0" y="54" width="17" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="382" x="118" y="209" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="402" x="101" y="0" width="15" height="26" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="710" x="45" y="17" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="711" x="37" y="17" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="728" x="237" y="252" width="7" height="3" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="729" x="69" y="17" width="4" height="4" xoffset="2" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="730" x="103" y="247" width="6" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="731" x="116" y="247" width="3" height="5" xoffset="6" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="732" x="95" y="247" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="733" x="17" y="249" width="14" height="4" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8211" x="120" y="252" width="16" height="3" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="8212" x="79" y="17" width="32" height="3" xoffset="0" yoffset="14" xadvance="31" page="1" chnl="15" />
    <char id="8216" x="85" y="248" width="4" height="6" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8217" x="75" y="248" width="4" height="6" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8218" x="80" y="248" width="4" height="6" xoffset="2" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="54" y="248" width="7" height="6" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="62" y="248" width="7" height="6" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8222" x="36" y="248" width="7" height="7" xoffset="2" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="8224" x="104" y="209" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="8225" x="242" y="142" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="8226" x="206" y="244" width="10" height="10" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="8230" x="120" y="247" width="25" height="4" xoffset="3" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="8240" x="126" y="78" width="20" height="21" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="8249" x="199" y="0" width="8" height="14" xoffset="2" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="8250" x="190" y="0" width="8" height="14" xoffset="2" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="8260" x="245" y="120" width="10" height="20" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8482" x="208" y="0" width="29" height="13" xoffset="0" yoffset="6" xadvance="31" page="1" chnl="15" />
    <char id="8722" x="0" y="249" width="16" height="4" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="64257" x="132" y="0" width="13" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64258" x="18" y="54" width="16" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="100">
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8217" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="8217" amount="-3" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="8217" second="8217" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="8216" second="8216" amount="-2" />
    <kerning first="8217" second="115" amount="-2" />
    <kerning first="8217" second="116" amount="-1" />
  </kernings>
</font>
